<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.3.0.aar/1c5a9f6d4f7a2363bfc5e5131ca700eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.3.0.aar/1c5a9f6d4f7a2363bfc5e5131ca700eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.3.0/cc4f8f3559af1846659341c32bc0280a433969ff/imagepipeline-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>