<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-10.2.4.aar/4182007353f09ef75831a600f5c7fd0a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-10.2.4.aar/4182007353f09ef75831a600f5c7fd0a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>